com.anteboth.agrisys.client.AgrisysService, false, false, false, false, _, 2334468892
com.anteboth.agrisys.client.model.Account, true, true, false, false, com.anteboth.agrisys.client.model.Account/3697235245, 3697235245
com.anteboth.agrisys.client.model.Aktivitaet, true, false, true, false, com.anteboth.agrisys.client.model.Aktivitaet/2027470423, 2027470423
com.anteboth.agrisys.client.model.Aussaat, true, true, true, true, com.anteboth.agrisys.client.model.Aussaat/1225736034, 1225736034
[Lcom.anteboth.agrisys.client.model.Aussaat;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.Aussaat;/948339081, 948339081
com.anteboth.agrisys.client.model.Betrieb, true, true, true, true, com.anteboth.agrisys.client.model.Betrieb/753002962, 753002962
com.anteboth.agrisys.client.model.Bodenbearbeitung, true, true, true, true, com.anteboth.agrisys.client.model.Bodenbearbeitung/1322401937, 1322401937
[Lcom.anteboth.agrisys.client.model.Bodenbearbeitung;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.Bodenbearbeitung;/2922812945, 2922812945
com.anteboth.agrisys.client.model.Ernte, true, true, true, true, com.anteboth.agrisys.client.model.Ernte/3312553382, 3312553382
[Lcom.anteboth.agrisys.client.model.Ernte;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.Ernte;/1115042274, 1115042274
com.anteboth.agrisys.client.model.Erntejahr, true, true, true, true, com.anteboth.agrisys.client.model.Erntejahr/4170395205, 4170395205
[Lcom.anteboth.agrisys.client.model.Erntejahr;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.Erntejahr;/533985939, 533985939
com.anteboth.agrisys.client.model.Flurstueck, true, true, true, true, com.anteboth.agrisys.client.model.Flurstueck/2404292645, 2404292645
com.anteboth.agrisys.client.model.Schlag, true, true, true, true, com.anteboth.agrisys.client.model.Schlag/3688790226, 3688790226
com.anteboth.agrisys.client.model.SchlagErntejahr, true, true, true, true, com.anteboth.agrisys.client.model.SchlagErntejahr/2755699985, 2755699985
[Lcom.anteboth.agrisys.client.model.Schlag;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.Schlag;/895139894, 895139894
com.anteboth.agrisys.client.model.UserDataTO, true, true, false, false, com.anteboth.agrisys.client.model.UserDataTO/3178524946, 3178524946
com.anteboth.agrisys.client.model.stammdaten.BodenbearbeitungTyp, true, true, true, true, com.anteboth.agrisys.client.model.stammdaten.BodenbearbeitungTyp/2655814382, 2655814382
[Lcom.anteboth.agrisys.client.model.stammdaten.BodenbearbeitungTyp;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.stammdaten.BodenbearbeitungTyp;/1318728249, 1318728249
com.anteboth.agrisys.client.model.stammdaten.Duengerart, true, true, true, true, com.anteboth.agrisys.client.model.stammdaten.Duengerart/376008775, 376008775
[Lcom.anteboth.agrisys.client.model.stammdaten.Duengerart;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.stammdaten.Duengerart;/1422710332, 1422710332
com.anteboth.agrisys.client.model.stammdaten.Kultur, true, true, true, true, com.anteboth.agrisys.client.model.stammdaten.Kultur/2961924560, 2961924560
[Lcom.anteboth.agrisys.client.model.stammdaten.Kultur;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.stammdaten.Kultur;/1088512676, 1088512676
com.anteboth.agrisys.client.model.stammdaten.PSMittel, true, true, true, true, com.anteboth.agrisys.client.model.stammdaten.PSMittel/2846477524, 2846477524
[Lcom.anteboth.agrisys.client.model.stammdaten.PSMittel;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.stammdaten.PSMittel;/3329035359, 3329035359
com.anteboth.agrisys.client.model.stammdaten.Sorte, true, true, true, true, com.anteboth.agrisys.client.model.stammdaten.Sorte/3001160070, 3001160070
[Lcom.anteboth.agrisys.client.model.stammdaten.Sorte;, true, true, false, false, [Lcom.anteboth.agrisys.client.model.stammdaten.Sorte;/1573008080, 1573008080
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/2142869055, 2142869055
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
