CACHE MANIFEST
#rev5
CACHE:
/favicon.ico
style.css
jqtouch/jqtouch.js
jqtouch/jqtouch.css
jqtouch/jqtouch.min.js
jqtouch/jqtouch.min.css
jqtouch/jqtouch.transitions.js
js/blockUI.js
js/jquery-1.4.2.js
js/agrisys.js
js/geo.js
images/aussaat.png
images/boden.png
images/duengung.png
images/ernte.png
images/ic_menu_refresh.png
images/icons-36-black.png
images/list_icon.png
images/pflanzenschutz.png
themes/jqt/img/back_button_clicked.png
themes/jqt/img/back_button.png
themes/jqt/img/button_clicked.png
themes/jqt/img/button.png
themes/jqt/img/chevron_circle.png
themes/jqt/img/chevron.png
themes/jqt/img/grayButton.png
themes/jqt/img/loading.gif
themes/jqt/img/on_off.png
themes/jqt/img/rowhead.png
themes/jqt/img/toggle.png
themes/jqt/img/toggleOn.png
themes/jqt/img/toolbar.png
themes/jqt/img/whiteButton.png
themes/jqt/theme.css
themes/jqt/theme.min.css
loading_animated.svg

NETWORK:
map.html
index.html
/mobile/index.html
/service/stammdaten?media=json
/service/schlagList?media=json
/service/aktivitaetList